[gd_scene format=3 uid="uid://dmxavd7d5540j"]

[ext_resource type="Texture2D" uid="uid://gwisdam6txp4" path="res://assets/art/backgrounds/home_bg.png" id="1_0t4fc"]
[ext_resource type="Script" uid="uid://bbrr8djiq0wmu" path="res://study/study.gd" id="1_ux780"]
[ext_resource type="FontFile" uid="uid://dng1lpnkpuaxa" path="res://assets/fonts/Blobby.ttf" id="3_1kk1k"]
[ext_resource type="Script" uid="uid://cag35g5h253s6" path="res://reusables/config_button.gd" id="4_iypu1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5m22"]
texture = ExtResource("1_0t4fc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2junm"]
bg_color = Color(0.9254902, 0.83137256, 1, 0.85882354)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.21176471, 0.09803922, 1, 0.45882353)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20
shadow_color = Color(0, 0, 0.3529412, 0.21960784)
shadow_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux780"]
bg_color = Color(0.75489706, 0.6709232, 1, 1)
border_width_left = 7
border_width_top = 5
border_width_right = 7
border_width_bottom = 3
border_color = Color(0.1254902, 0.011764706, 0.30588236, 1)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
shadow_color = Color(0.54509807, 0.4, 0.7137255, 0.3254902)
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f20t"]
bg_color = Color(0.15686275, 0, 0.6156863, 0.63529414)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6h3p"]
bg_color = Color(0.6509804, 0.6, 0.9529412, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 20
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 10

[node name="Study" type="Control" unique_id=898544198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux780")

[node name="Background" type="Panel" parent="." unique_id=199218438]
layout_mode = 0
offset_right = 1300.0
offset_bottom = 800.0
theme_override_styles/panel = SubResource("StyleBoxTexture_j5m22")

[node name="Upper" type="Panel" parent="Background" unique_id=496075151]
layout_mode = 0
offset_left = 88.0
offset_top = 104.0
offset_right = 1216.0
offset_bottom = 728.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2junm")

[node name="Heading" type="Panel" parent="Background" unique_id=1384252727]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -252.0
offset_top = 43.0
offset_right = 252.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ux780")

[node name="Label" type="Label" parent="Background/Heading" unique_id=1591903002]
layout_mode = 0
offset_left = 107.0
offset_right = 398.0
offset_bottom = 109.0
theme_override_colors/font_color = Color(0.1254902, 0.011764706, 0.30588236, 1)
theme_override_font_sizes/font_size = 75
text = "Study!"
horizontal_alignment = 1

[node name="Return" type="Button" parent="." unique_id=345249762]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -146.0
offset_right = 211.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.1254902, 0.011764706, 0.30588236, 1)
theme_override_colors/font_hover_color = Color(0.1254902, 0.011764706, 0.30588236, 1)
theme_override_colors/font_hover_pressed_color = Color(0.1254902, 0.011764706, 0.30588236, 1)
theme_override_fonts/font = ExtResource("3_1kk1k")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_8f20t")
theme_override_styles/hover = SubResource("StyleBoxFlat_r6h3p")
text = "Back (to the cell matrix)!"
script = ExtResource("4_iypu1")
metadata/_custom_type_script = "uid://cag35g5h253s6"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1474960748]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -148.0
offset_right = 376.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "what are you doing here

GO BACK TO STUDYING BEFORE VITAE EXPLODES YOUR LAB!"
horizontal_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
